{
    "version": 10,
    "include": [
        "cmake/presets/settings.json",
        "cmake/presets/config.json",
        "cmake/presets/macos.json",
        "cmake/presets/windows.json"
    ],
    "configurePresets": [
        {
            "name": "macos-clang-test",
            "inherits": [ "settings", "test", "macos-clang" ],
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
        },
        {
            "name": "macos-clang-bench",
            "inherits": [ "settings", "bench", "macos-clang" ],
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
        },
        {
            "name": "macos-clang-debug",
            "inherits": [ "settings", "macos-clang" ],
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
        },
        {
            "name": "macos-clang-develop",
            "inherits": [ "settings", "macos-clang" ],
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Develop" }
        },
        {
            "name": "macos-clang-release",
            "inherits": [ "settings", "macos-clang" ],
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
        },
        {
            "name": "macos-clang-mono",
            "inherits": [ "settings", "mono", "macos-clang" ],
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
        },
        {
            "name": "windows-vs-test",
            "inherits": [ "settings", "test", "windows-vs" ]
        },
        {
            "name": "windows-vs-bench",
            "inherits": [ "settings", "bench", "windows-vs" ]
        },
        {
            "name": "windows-vs-develop",
            "inherits": [ "windows-vs", "settings" ]
        },
        {
            "name": "windows-vs-release",
            "inherits": [ "windows-vs", "settings" ]
        },
        {
            "name": "windows-vs-mono",
            "inherits": [ "windows-vs", "settings" ]
        }
    ]
}