{
    "version": 10,
    "configurePresets": [
        {
            "name": "settings",
            "hidden": true,
            "cacheVariables": {
                "ASSERT_LEVEL": "Develop",

                "ENGINE_ARCHIVE_DIR": "${sourceDir}/lib",
                "ENGINE_LIBRARY_DIR": "${sourceDir}/lib",
                "ENGINE_RUNTIME_DIR": "${sourceDir}/bin",
                "ENGINE_RUNTIME_DEBUG_DIR": "debug"
            }
        }
    ]
}